SolarSystemOrbitChooser/MainWindow.xaml

<Window x:Class="SolarSystemOrbitChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystemOrbitChooser"
        mc:Ignorable="d"
        Title="Выбор целевой орбиты" Height="759.304" Width="1119" Icon="icon.ico">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="0" Margin="462,364,358,364" Width="0">
            <Ellipse Fill="Orange" Width="100" Height="100" Canvas.Left="-52" Canvas.Top="-49"/>
            <Ellipse Fill="Yellow" Width="70" Height="70" Canvas.Left="-37" Canvas.Top="-33"/>
            <Ellipse x:Name="MercuryOrbit" Width="300" Height="300" Stroke="#FF9E9B9B" StrokeDashArray="10 10" Canvas.Left="-150" Canvas.Top="-148" />
            <Ellipse x:Name="EarthOrbit" Width="550" Height="550" Stroke="#FF0000FF" StrokeDashArray="10 10" Canvas.Left="-275" Canvas.Top="-271"/>
            <Ellipse x:Name="VenusOrbit" Width="430" Height="430" Stroke="#FFF7A123" StrokeDashArray="10 10" Canvas.Left="-214" Canvas.Top="-211"/>
            <Ellipse x:Name="MarsOrbit" Width="670" Height="670" Stroke="#FFC92828" StrokeDashArray="10 10" Canvas.Left="-337" Canvas.Top="-332"/>

            <Ellipse x:Name="Earth"
            Fill="#FF49A5FF"
            Width="50"
            Height="50" Canvas.Left="-302" Canvas.Top="-33" MouseDown="MouseEnterPlanet"
             />
            <Ellipse x:Name="Venus"
                Fill="#FFF7A123"
                Width="50"
                Height="50" Canvas.Left="-136" Canvas.Top="162" MouseDown="MouseEnterPlanet"
             />
            <Ellipse x:Name="Mercury"
                Fill="#FF9E9B9B"
                Width="50"
                Height="50" Canvas.Left="103" Canvas.Top="-98" MouseDown="MouseEnterPlanet"
             />
            <Ellipse x:Name="Mars"
                Fill="#FFFF5959"
                Width="50"
                Height="50" 
                Canvas.Left="-102" Canvas.Top="-349" MouseDown="MouseEnterPlanet"
             />
            <Ellipse x:Name="Selection"
                Width="60"
                Height="60" Canvas.Left="678" Canvas.Top="-109" Stroke="#FFB26A00" StrokeThickness="6"
             />
        </Canvas>
        <Button x:Name="Accept" Content="Подтвердить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-211,508" VerticalAlignment="Bottom" Width="245" IsEnabled="False" UseLayoutRounding="False" SnapsToDevicePixels="True" AutomationProperties.IsRequiredForForm="True" Click="Accept_Click" Height="25"/>
        <GroupBox Grid.Column="1" Header="Информация" HorizontalAlignment="Right" Height="170" Margin="0,10,-215,0" VerticalAlignment="Top" Width="251" FontSize="14" FontWeight="Bold" Background="#FFF7F7F7">
        </GroupBox>

        <Label x:Name="LabelRad" Content="Радиус орбиты: " HorizontalAlignment="Left" Margin="29,70,-205,0" VerticalAlignment="Top" Grid.Column="1" Width="230" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="LabelSatellites" Content="Спутники: " HorizontalAlignment="Left" Margin="29,105,-203,0" VerticalAlignment="Top" Grid.Column="1" Width="230" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="LabelMass" Content="Масса: " HorizontalAlignment="Left" Margin="29,140,-202,0" VerticalAlignment="Top" Grid.Column="1" Width="230" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="LabelName" Content="Название: " HorizontalAlignment="Left" Margin="29,35,-204,0" VerticalAlignment="Top" Grid.Column="1" Width="230" FontFamily="Segoe UI Semibold" FontSize="14"/>

    </Grid>
</Window>